#Test Environments
omega		=	http://retail360-stg.comcast.com/accounts
breitling	=	https://retail360-preprod.comcast.com/accounts
production	=	http://retail360.comcast.com/accounts

#Timout Values in Secs
implicitWaitTimeout=10
conditionalWaitTimeout=30
pageTimeOut=60

# Grid Configuration
gridURL = http://10.124.7.55:4444/wd/hub

# HTML report shared path
extentReport = reports/extent